# CineHub

./: README.md  pom.xml
WEB-INF/: applicationContext.xml
src/main/java/org/cinema/cinehub/: main.java
src/main/java/org/cinema/cinehub/config/: AppConfig.java  JpaConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/cinema/cinehub/controller/: CategoryController.java  DirectorController.java  FilmController.java
src/main/java/org/cinema/cinehub/dto/: CategoryDTO.java  FilmCreateDTO.java  FilmDTO.java
src/main/java/org/cinema/cinehub/exception/: CategoryNotFoundException.java  DirectorNotFoundException.java  FilmNotFoundException.java
src/main/java/org/cinema/cinehub/mapper/: FilmMapper.java
src/main/java/org/cinema/cinehub/model/: Category.java  Director.java  Film.java
src/main/java/org/cinema/cinehub/repository/: CategoryRepo.java  DirectorRepo.java  FilmRepo.java
src/main/java/org/cinema/cinehub/service/: CategoryServiceImp.java  DirectorServiceImp.java  FilmService.java  FilmServiceImp.java
src/main/java/org/cinema/cinehub/service/interfaces/: CategoryService.java  DirectorService.java  FilmService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: FilmServiceTest.java
